{
  "Redis": {
    "ConnectionString": "localhost:6479"
  },
  "StackName": "stack_test",
  "QueueName": "queue_test",
  "Beanstalk": {
    "Host": "127.0.0.1",
    "Port": 11300
  },
  "QueueType": 0 // 2 - Redis (queue), 1 - Beanstalk, 0 - Redis (stack)
}